# =============================================================================
# SONARQUBE QA INFRASTRUCTURE - Dockerfile
# =============================================================================
# IMAGEN BASE: SonarQube Community Edition (oficial de SonarSource)
# Documentación: https://hub.docker.com/_/sonarqube
# =============================================================================
FROM sonarqube:community

# =============================================================================
# METADATOS: Etiquetas OCI para trazabilidad y mantenimiento
# Estas etiquetas ayudan a identificar quién mantiene la imagen
# =============================================================================
LABEL maintainer="tu-equipo@empresa.com"
LABEL version="1.0.0"
LABEL description="SonarQube Community Edition con configuración QA optimizada"
LABEL org.opencontainers.image.source="https://github.com/tu-org/sonarqube-qa-infrastructure"

# =============================================================================
# VARIABLES DE ENTORNO: Optimización de memoria JVM
# SonarQube corre sobre Java, necesitamos ajustar la memoria del heap
# - Web: Interfaz de usuario y API
# - CE (Compute Engine): Procesa análisis en background
# - Search: Motor de búsqueda Elasticsearch embebido
# =============================================================================
ENV SONAR_WEB_JAVAOPTS="-Xmx512m -Xms128m"
ENV SONAR_CE_JAVAOPTS="-Xmx512m -Xms128m"
ENV SONAR_SEARCH_JAVAOPTS="-Xmx512m -Xms512m"

# =============================================================================
# PUERTO: SonarQube escucha en el puerto 9000 por defecto
# =============================================================================
EXPOSE 9000

# =============================================================================
# HEALTHCHECK: Verifica que SonarQube esté saludable cada 30 segundos
# Si falla 3 veces seguidas, Docker marca el contenedor como "unhealthy"
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -sf http://localhost:9000/api/system/status | grep -q '"status":"UP"' || exit 1

# =============================================================================
# STOPSIGNAL: Permite graceful shutdown (cierre ordenado)
# Evita corrupción de datos al detener el contenedor
# =============================================================================
STOPSIGNAL SIGTERM